; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.11
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit AHTX0@^2.0.5
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	beegee-tokyo/SX126x-Arduino@^2.0.20
	thethingsnetwork/TheThingsNetwork@^2.7.2
monitor_speed = 9600
