; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/DHT sensor library@^1.4.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	bblanchon/ArduinoJson@^6.21.3
	sandeepmistry/LoRa@^0.8.0
	enjoyneering/AHT10@^1.1.0
	adafruit/Adafruit AHTX0@^2.0.5
monitor_speed = 115200