; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	adafruit/Adafruit AHTX0@^2.0.5
	bblanchon/ArduinoJson@^6.21.3
	sabas1080/CayenneLPP@^1.1.0
	beelanmx/Beelan LoRaWAN@^2.4.0
monitor_speed = 115200
build_flags = 
	-Dhal_init=LMICHAL_init
